<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AAD-RG-lzD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="PhR-fh-dBA">
            <objects>
                <tableViewController id="nsU-0K-cpb" customClass="ContactsTableViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xzh-l1-xX5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Ydh-8T-4KP" style="IBUITableViewCellStyleDefault" id="aR4-HC-5zL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aR4-HC-5zL" id="V2g-F2-5cu">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ydh-8T-4KP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ych-i7-NMw" kind="show" identifier="contactsDetailSegue" id="7U3-vT-Tgy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nsU-0K-cpb" id="q0B-cz-eeg"/>
                            <outlet property="delegate" destination="nsU-0K-cpb" id="FSR-Mv-ykX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bsy-Vo-UWv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7B-Aa-u9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="bU9-J0-MJK">
            <objects>
                <viewController id="Ych-i7-NMw" customClass="DetailViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KHE-tm-zvK"/>
                        <viewControllerLayoutGuide type="bottom" id="OOn-at-GYx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nOy-f7-vTc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieD-VN-22Q">
                                <rect key="frame" x="16" y="95" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ZPn-ms-SZe"/>
                                    <constraint firstAttribute="height" constant="21" id="zeU-jL-jD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edr-8Y-P3t">
                                <rect key="frame" x="16" y="131" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="2dq-aq-3pn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ieD-VN-22Q" firstAttribute="top" secondItem="KHE-tm-zvK" secondAttribute="bottom" constant="31" id="FDE-8E-glY"/>
                            <constraint firstItem="Edr-8Y-P3t" firstAttribute="top" secondItem="ieD-VN-22Q" secondAttribute="bottom" constant="15" id="Rgn-22-BPL"/>
                            <constraint firstItem="OOn-at-GYx" firstAttribute="top" secondItem="Edr-8Y-P3t" secondAttribute="bottom" constant="448" id="d1x-Xa-3pt"/>
                            <constraint firstItem="Edr-8Y-P3t" firstAttribute="leading" secondItem="nOy-f7-vTc" secondAttribute="leadingMargin" id="iMw-Cp-J33"/>
                            <constraint firstItem="ieD-VN-22Q" firstAttribute="leading" secondItem="Edr-8Y-P3t" secondAttribute="leading" id="nON-ET-1G9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="ieD-VN-22Q" id="cFA-BP-yMP"/>
                        <outlet property="phoneNumberLabel" destination="Edr-8Y-P3t" id="0Ke-vh-AvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugx-9o-P9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="krC-8S-AYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AAD-RG-lzD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8n-HA-MkF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nsU-0K-cpb" kind="relationship" relationship="rootViewController" id="fWy-4S-9hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0e-Zf-jbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="128"/>
        </scene>
    </scenes>
</document>
